# -*- makefile-automake -*-

# parallel make: the first two are big, so run them first
TERMITE_TESTS = \
    regression/mrtc/success/statemate.c \
    regression/mrtc/success/nsichneu.c \
    regression/fortran/trivial.f90 \
    regression/fortran/simple_ccsd_t2.f \
    regression/fortran/complex.f03 \
    regression/fortran/icsd.f \
    regression/fortran/icsd_t2.f \
    regression/fortran/funCall.f \
    regression/fortran/precision.f03 \
    regression/fortran/rose_dim.f \
    regression/base/ab.c \
    regression/base/bigger.c \
    regression/base/blocks.c \
    regression/base/bound_t.c \
    regression/base/bsort.c \
    regression/base/cconstants.c \
    regression/base/classes.cxx \
    regression/base/classes2.cxx \
    regression/base/classes3.cxx \
    regression/base/classes_and_returns.cxx \
    regression/base/deepreturn.c \
    regression/base/default_args.cxx \
    regression/base/demo1.cxx \
    regression/base/demo2.cxx \
    regression/base/destructor.cxx \
    regression/base/destructor2.cxx \
    regression/base/destructor_simple.cxx \
    regression/base/for_return1.c \
    regression/base/forinit.c \
    regression/base/hello.c \
    regression/base/initializers/initializer1.cxx \
    regression/base/initializers/initializer2.cxx \
    regression/base/initializers/initializer3.cxx \
    regression/base/initializers/initializer4.cxx \
    regression/base/intval.c \
    regression/base/jump.c \
    regression/base/logical.c \
    regression/base/manyargs.c \
    regression/base/minimal.c \
    regression/base/namespaces.cxx \
    regression/base/nested.c \
    regression/base/overload.cxx \
    regression/base/rdtest1.cxx \
    regression/base/rdtest2.cxx \
    regression/base/rdtest3.cxx \
    regression/base/simpleif.c \
    regression/base/small.c \
    regression/base/test1.cxx \
    regression/base/test5.cxx \
    regression/base/test6.cxx \
    regression/base/tests/costa/example1.cxx \
    regression/base/tests/costa/example2.cxx \
    regression/base/tests/costa/example3.cxx \
    regression/base/tests/rdtest0.cxx \
    regression/base/tests/rdtest1.cxx \
    regression/base/tests/rdtest10.cxx \
    regression/base/tests/rdtest10all.cxx \
    regression/base/tests/rdtest10p1.cxx \
    regression/base/tests/rdtest10p2.cxx \
    regression/base/tests/rdtest10p3.cxx \
    regression/base/tests/rdtest11.cxx \
    regression/base/tests/rdtest12.cxx \
    regression/base/tests/rdtest13.cxx \
    regression/base/tests/rdtest14.cxx \
    regression/base/tests/rdtest15.cxx \
    regression/base/tests/rdtest2.cxx \
    regression/base/tests/rdtest3.cxx \
    regression/base/tests/rdtest4.cxx \
    regression/base/tests/rdtest4b.cxx \
    regression/base/tests/rdtest5.cxx \
    regression/base/tests/rdtest6.cxx \
    regression/base/tests/rdtest7.cxx \
    regression/base/tests/rdtest8a.cxx \
    regression/base/tests/rdtest8b.cxx \
    regression/base/tests/rdtest8c.cxx \
    regression/base/tests/rdtest9a.cxx \
    regression/base/tests/rdtest9a_c89.c \
    regression/base/tests/rdtest9b.cxx \
    regression/base/typedefs.cxx \
    regression/base/verysmall.c \
    regression/base/virtual.cxx \
    regression/base/while_call1.c \
    regression/mrtc/failure/des.c \
    regression/mrtc/success/adpcm.c \
    regression/mrtc/success/bs.c \
    regression/mrtc/success/bsort100.c \
    regression/mrtc/success/cnt.c \
    regression/mrtc/success/compress.c \
    regression/mrtc/success/cover.c \
    regression/mrtc/success/crc.c \
    regression/mrtc/success/duff.c \
    regression/mrtc/success/edn.c \
    regression/mrtc/success/expint.c \
    regression/mrtc/success/fac.c \
    regression/mrtc/success/fdct.c \
    regression/mrtc/success/fft1.c \
    regression/mrtc/success/fibcall.c \
    regression/mrtc/success/fir.c \
    regression/mrtc/success/insertsort.c \
    regression/mrtc/success/janne_complex.c \
    regression/mrtc/success/jfdctint.c \
    regression/mrtc/success/lcdnum.c \
    regression/mrtc/success/lms.c \
    regression/mrtc/success/loop3.c \
    regression/mrtc/success/ludcmp.c \
    regression/mrtc/success/matmult.c \
    regression/mrtc/success/minmax.c \
    regression/mrtc/success/minver.c \
    regression/mrtc/success/ndes.c \
    regression/mrtc/success/ns.c \
    regression/mrtc/success/qsort-exam.c \
    regression/mrtc/success/qurt.c \
    regression/mrtc/success/recursion.c \
    regression/mrtc/success/select.c \
    regression/mrtc/success/sqrt.c \
    regression/shape/success/artificalsum.cxx \
    regression/shape/success/nnh_xnil.cxx \
    regression/shape/success/nnh_xselnil.cxx \
    regression/shape/success/nnh_xsely.cxx \
    regression/shape/success/nnh_xy.cxx \
    regression/shape/success/nnh_xysel2.cxx \
    regression/shape/success/nnh_xysel3.cxx \
    regression/shape/success/nnh_xysel3shared.cxx \
    regression/shape/success/pathjoin.cxx \
    regression/shape/success/srw98_listreverse.cxx

EXTRA_DIST += $(TERMITE_TESTS) \
	regression/shape/success/README \
	regression/README

TESTS = $(TERMITE_TESTS)

noinst_SCRIPTS = \
  regression/c_driver.sh \
  regression/cxx_driver.sh \
  regression/f90_driver.sh \
  regression/f03_driver.sh \
  regression/f77_driver.sh

TEST_EXTENSIONS = .cxx .c .f90 .f03 .f .F
C_LOG_COMPILER = sh $(builddir)/regression/c_driver.sh
AM_C_LOG_FLAGS = 
CXX_LOG_COMPILER = sh $(builddir)/regression/cxx_driver.sh
AM_CXX_LOG_FLAGS =
F90_LOG_COMPILER = sh $(builddir)/regression/f90_driver.sh
AM_F90_LOG_FLAGS = 
F03_LOG_COMPILER = sh $(builddir)/regression/f03_driver.sh
AM_F03_LOG_FLAGS = 
F_LOG_COMPILER = sh $(builddir)/regression/f77_driver.sh
AM_F_LOG_FLAGS = 

CLEANFILES += $(noinst_SCRIPTS)

testdir=check-tests

# The tests are split into separate targets to facilitate a
# parallelized run of the regression (make -j #N installcheck)

regression/c_driver.sh: Makefile
	$(AM_V_GEN)
	@mkdir -p $(builddir)/regression
	@echo '#!/bin/bash' > $@
	@echo 'cd $(builddir)/regression' >> $@
	@echo 'echo "TERMITE: performing a translation circle of" ../$$1' >> $@
	@echo 'set -x' >> $@
	@echo 'NAME=`basename $$1 .c`' >> $@
	@echo '../$(builddir)/src/src2term -I../`dirname $$1` ../$$1 -o $${NAME}-1.term || exit 1' >> $@
	@echo '../$(builddir)/src/term2src $${NAME}-1.term -o $${NAME}-2.c || exit 2' >> $@
	@echo '../$(builddir)/src/src2term --stl-engine -I../`dirname $$1` $${NAME}-2.c -o $${NAME}-3.term || exit 3' >> $@
	@echo '../$(builddir)/src/term2src --stl-engine  $${NAME}-3.term -o $${NAME}-4.c || exit 4' >>$@
	@echo '../$(builddir)/src/src2term --stratego -I../`dirname $$1` $${NAME}-4.c -o $${NAME}-5.term || exit 5' >> $@
	@echo '../$(builddir)/src/term2src --stratego  $${NAME}-5.term -o $${NAME}-6.c || exit 6' >>$@
if WITH_SWI_PROLOG
	@echo '../$(builddir)/src/termite_lint $${NAME}-1.term || exit 7' >> $@
	@echo '../$(builddir)/src/termite_lint $${NAME}-3.term || exit 8' >> $@
endif

regression/cxx_driver.sh: Makefile
	$(AM_V_GEN)
	@mkdir -p $(builddir)/regression
	@echo '#!/bin/bash' > $@
	@echo 'cd $(builddir)/regression' >> $@
	@echo 'echo "TERMITE: performing a translation circle of" ../$$1' >> $@
	@echo 'set -x' >> $@
	@echo 'NAME=`basename ../$$1 .cxx`' >> $@
	@echo '../$(builddir)/src/src2term -I../`dirname $$1` ../$$1 -o $${NAME}-1.term || exit 1' >> $@
	@echo '../$(builddir)/src/term2src $${NAME}-1.term -o $${NAME}-2.cxx || exit 2' >> $@
	@echo '../$(builddir)/src/src2term --stl-engine -I../`dirname $$1` $${NAME}-2.cxx -o $${NAME}-3.term || exit 3' >> $@
	@echo '../$(builddir)/src/term2src --stl-engine  $${NAME}-3.term -o $${NAME}-4.cxx || exit 4' >>$@
	@echo '../$(builddir)/src/src2term --stratego -I../`dirname $$1` $${NAME}-4.cxx -o $${NAME}-5.term || exit 5' >> $@
	@echo '../$(builddir)/src/term2src --stratego  $${NAME}-5.term -o $${NAME}-6.cxx || exit 6' >>$@
if WITH_SWI_PROLOG
	@echo '../$(builddir)/src/termite_lint $${NAME}-1.term || exit 7' >> $@
	@echo '../$(builddir)/src/termite_lint $${NAME}-3.term || exit 8' >> $@
endif

regression/f90_driver.sh: Makefile
	$(AM_V_GEN)
	@mkdir -p $(builddir)/regression
	@echo '#!/bin/bash' > $@
	@echo 'cd $(builddir)/regression' >> $@
	@echo 'echo "TERMITE: performing a translation circle of" ../$$1' >> $@
	@echo 'set -x' >> $@
	@echo 'NAME=`basename ../$$1 .f90`' >> $@
	@echo '../$(builddir)/src/src2term -I../`dirname $$1` ../$$1 -o $${NAME}-1.term || exit 1' >> $@
	@echo '../$(builddir)/src/term2src $${NAME}-1.term -o $${NAME}-2.f90 || exit 2' >> $@
	@echo '../$(builddir)/src/src2term --stl-engine -I../`dirname $$1` $${NAME}-2.f90 -o $${NAME}-3.term || exit 3' >> $@
	@echo '../$(builddir)/src/term2src --stl-engine  $${NAME}-3.term -o $${NAME}-4.f90 || exit 4' >>$@
	@echo '../$(builddir)/src/src2term --stratego -I../`dirname $$1` $${NAME}-4.f90 -o $${NAME}-5.term || exit 5' >> $@
	@echo '../$(builddir)/src/term2src --stratego  $${NAME}-5.term -o $${NAME}-6.f90 || exit 6' >>$@
if WITH_SWI_PROLOG
	@echo '../$(builddir)/src/termite_lint $${NAME}-1.term || exit 7' >> $@
	@echo '../$(builddir)/src/termite_lint $${NAME}-3.term || exit 8' >> $@
endif

regression/f03_driver.sh: Makefile
	$(AM_V_GEN)
	@mkdir -p $(builddir)/regression
	@echo '#!/bin/bash' > $@
	@echo 'cd $(builddir)/regression' >> $@
	@echo 'echo "TERMITE: performing a translation circle of" ../$$1' >> $@
	@echo 'set -x' >> $@
	@echo 'NAME=`basename ../$$1 .f03`' >> $@
	@echo '../$(builddir)/src/src2term -I../`dirname $$1` ../$$1 -o $${NAME}-1.term || exit 1' >> $@
	@echo '../$(builddir)/src/term2src $${NAME}-1.term -o $${NAME}-2.f03 || exit 2' >> $@
	@echo '../$(builddir)/src/src2term --stl-engine -I../`dirname $$1` $${NAME}-2.f03 -o $${NAME}-3.term || exit 3' >> $@
	@echo '../$(builddir)/src/term2src --stl-engine  $${NAME}-3.term -o $${NAME}-4.f03 || exit 4' >>$@
	@echo '../$(builddir)/src/src2term --stratego -I../`dirname $$1` $${NAME}-4.f03 -o $${NAME}-5.term || exit 5' >> $@
	@echo '../$(builddir)/src/term2src --stratego  $${NAME}-5.term -o $${NAME}-6.f03 || exit 6' >>$@
if WITH_SWI_PROLOG
	@echo '../$(builddir)/src/termite_lint $${NAME}-1.term || exit 7' >> $@
	@echo '../$(builddir)/src/termite_lint $${NAME}-3.term || exit 8' >> $@
endif

regression/f77_driver.sh: Makefile
	$(AM_V_GEN)
	@mkdir -p $(builddir)/regression
	@echo '#!/bin/bash' > $@
	@echo 'cd $(builddir)/regression' >> $@
	@echo 'echo "TERMITE: performing a translation circle of" ../$$1' >> $@
	@echo 'set -x' >> $@
	@echo 'NAME=`basename ../$$1 .f`' >> $@
	@echo '../$(builddir)/src/src2term -I../`dirname $$1` ../$$1 -o $${NAME}-1.term || exit 1' >> $@
	@echo '../$(builddir)/src/term2src $${NAME}-1.term -o $${NAME}-2.f || exit 2' >> $@
	@echo '../$(builddir)/src/src2term --stl-engine -I../`dirname $$1` $${NAME}-2.f -o $${NAME}-3.term || exit 3' >> $@
	@echo '../$(builddir)/src/term2src --stl-engine  $${NAME}-3.term -o $${NAME}-4.f || exit 4' >>$@
	@echo '../$(builddir)/src/src2term --stratego -I../`dirname $$1` $${NAME}-4.f -o $${NAME}-5.term || exit 5' >> $@
	@echo '../$(builddir)/src/term2src --stratego  $${NAME}-5.term -o $${NAME}-6.f || exit 6' >>$@
if WITH_SWI_PROLOG
	@echo '../$(builddir)/src/termite_lint $${NAME}-1.term || exit 7' >> $@
	@echo '../$(builddir)/src/termite_lint $${NAME}-3.term || exit 8' >> $@
endif
