# Test configuration file (see scripts/test_harness.pl for details).			-*- shell-script -*-

timeout = 2m

# Run the test in the simulator without any virtual dynamic shared object
cmd = setarch i386 -LRB3 ${SPECIMEN}
cmd = setarch i386 -LRB3 ${SIMULATOR} --debug=syscall,signal --vdso=/dev/null ${SPECIMEN}
answer = ${ANSWER}

# While the simulator is under development, some tests are expected to fail.  We want to automatically mark those tests as
# passing once they pass for the first time. Since all multiple x86sim tests are using this same configuration, we store the
# "may-fail" properties in a separate file. The file contains lines each containing two tokens: the name of the target (sans
# ".passed") and one of the words "yes", "no", or "promote" to indicate how that target is allowed to fail. If a target is not
# listed in this file then it is assumed to be a "promote" target, which means it may fail, but once it passes it will be
# converted to a "must-pass" state. See "test_harness.pl --help" for detals.
may_fail = ${CONFDIR}/test_status.txt:promote
lockdir=.

# We want to only promote tests from may-fail to must-pass if we are a developer who is working on the simulator. Such
# developers will create an empty file named 'do_promote' in the CWD (the projects/simulator build directory).
promote = do_promote
